

<!DOCTYPE html>

<html lang="zh">
<head>
<meta charset="utf-8">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>



function myInformation(){
alert("歡迎來認識我們豐陶藝坊");
}
myInformation();



</script>
<style type="text/css">




h2:hover{
			background: yellow	;</script>

.banner{
			position:fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 10;
			background: rgba(0,0,0,0.5);
			display: flex;
			justify-content: center;
			align-items: center;

                                        .cel{
			position: fixed;
			top: 0;
			right: 0;
			z-index: 10;
			display: flex;
                                                      width: 50%;
			height: 50%;
			justify-content: center;
			align-items:center;
		}


body {background-color: #FFF3EE; }
h2 {color:black;background-color:#FFFF93;}
</style>

<head>
<title>關於豐陶藝坊</title>

</head>

<body >
<p align="center" ><a href="https://yinggefunpottery.weebly.com" target="_blank"><img src="pic/003.png" width="40" height="40" alt="陶瓷手拉坯" align="center" ></a></p><a href="https://yinggefunpottery.weebly.com" target="_blank"></a>
                                            <p><h2 align="center" > <a href="https://yinggefunpottery.weebly.com" target="_blank" >豐陶藝坊 FUN POTTERY</a></h2></p>


<div class="cel">
		<img src="pic/cel.png" width="48" height="48" align="right">
	
<div class="banner">
		<h1 align="center" ><img src="pic/banner.jpg"  width="1404" height="1031"   alt="banner"></h1>
		</div>
</div>


<script type="text/javascript"> 
		$('p').click(function(){
			$('.banner').slideToggle();
                                                      $('.cel').slideToggle();
});
			$('.cel').click(function(){
			$('.banner').slideToggle();
                                                      $('.cel').slideToggle();
		});
	</script>




<p align="center"><img src="pic/about.jpg" width="1250" height="250"></a></p>


<p align="center"><img src="pic/founder.jpg" width="1250" height="1000"></a></p>

<hr>


</hr>
<p align="center"><img src="pic/team.jpg" width="1250" height="1000"></a></p>

<table align="center" width="1000" border="0" cellpadding="0" cellspacing="1" bgcolor="#999999">
    <tr >
      <table align="center" bgcolor="#FFFFFF">
  <br ><p  align="center"> &copy版權所有。豐陶藝坊。禁止轉貼<br />

<h5 align="center"><br ><font color="gray">豐陶藝坊FUN POTTERY</br>
<br>239新北市鶯歌區重慶街53號2樓</br>
<br>TEL:(02)2870-0896  Email:u0958042@gm.nuu.edu.tw</br></h5>
